In [1]:
import numpy as np
import pandas as pd

In [12]:
df = pd.read_csv('sales_data.csv')

In [3]:
df.head()

,Date,Store ID,Product ID,Category,Region,Inventory Level,Units Sold,Units Ordered,Price,Discount,Weather Condition,Promotion,Competitor Pricing,Seasonality,Epidemic,Demand
0,2022-01-01,S001,P0001,Electronics,North,195,102,252,72.72,5,Snowy,0,85.73,Winter,0,115
1,2022-01-01,S001,P0002,Clothing,North,117,117,249,80.16,15,Snowy,1,92.02,Winter,0,229
2,2022-01-01,S001,P0003,Clothing,North,247,114,612,62.94,10,Snowy,1,60.08,Winter,0,157
3,2022-01-01,S001,P0004,Electronics,North,139,45,102,87.63,10,Snowy,0,85.19,Winter,0,52
4,2022-01-01,S001,P0005,Groceries,North,152,65,271,54.41,0,Snowy,0,51.63,Winter,0,59

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76000 entries, 0 to 75999
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                76000 non-null  object
 1   Store ID            76000 non-null  object
 2   Product ID          76000 non-null  object
 3   Category            76000 non-null  object
 4   Region              76000 non-null  object
 5   Inventory Level     76000 non-null  int64
 6   Units Sold          76000 non-null  int64
 7   Units Ordered       76000 non-null  int64
 8   Price               76000 non-null  float64
 9   Discount            76000 non-null  int64
 10  Weather Condition   76000 non-null  object
 11  Promotion           76000 non-null  int64
 12  Competitor Pricing  76000 non-null  float64
 13  Seasonality         76000 non-null  object
 14  Epidemic            76000 non-null  int64
 15  Demand              76000 non-null  int64
dtypes: float64(2), int64(7), object(7)
memory usage: 9.3+ MB

In [5]:
df.duplicated().sum()

np.int64(0)

In [6]:
df.describe()

,Inventory Level,Units Sold,Units Ordered,Price,Discount,Promotion,Competitor Pricing,Epidemic,Demand
count,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000,76000.000000
mean,301.062842,88.827316,89.090645,67.726028,9.087039,0.328947,69.454029,0.200000,104.317158
std,226.510161,43.994525,162.404627,39.377899,7.475781,0.469834,40.943818,0.400003,46.964801
min,0.000000,0.000000,0.000000,4.740000,0.000000,0.000000,4.290000,0.000000,4.000000
25%,136.000000,58.000000,0.000000,31.997500,5.000000,0.000000,32.620000,0.000000,71.000000
50%,227.000000,84.000000,0.000000,64.500000,10.000000,0.000000,65.700000,0.000000,100.000000
75%,408.000000,114.000000,121.000000,95.830000,10.000000,1.000000,97.932500,0.000000,133.000000
max,2267.000000,426.000000,1616.000000,228.030000,25.000000,1.000000,261.220000,1.000000,430.000000

In [7]:
df.head()

,Date,Store ID,Product ID,Category,Region,Inventory Level,Units Sold,Units Ordered,Price,Discount,Weather Condition,Promotion,Competitor Pricing,Seasonality,Epidemic,Demand
0,2022-01-01,S001,P0001,Electronics,North,195,102,252,72.72,5,Snowy,0,85.73,Winter,0,115
1,2022-01-01,S001,P0002,Clothing,North,117,117,249,80.16,15,Snowy,1,92.02,Winter,0,229
2,2022-01-01,S001,P0003,Clothing,North,247,114,612,62.94,10,Snowy,1,60.08,Winter,0,157
3,2022-01-01,S001,P0004,Electronics,North,139,45,102,87.63,10,Snowy,0,85.19,Winter,0,52
4,2022-01-01,S001,P0005,Groceries,North,152,65,271,54.41,0,Snowy,0,51.63,Winter,0,59

In [13]:
df.rename(columns={
    'Date': 'Tarih',
    'Store ID': 'Magaza_ID',
    'Product ID': 'Urun_ID',
    'Category': 'Kategori',
    'Region': 'Bolge',
    'Inventory Level': 'Stok_Seviyesi',
    'Units Sold': 'Satilan_Adet',
    'Units Ordered': 'Siparis_Adedi',
    'Price': 'Fiyat',
    'Discount': 'Indirim',
    'Weather Condition': 'Hava_Durumu',
    'Promotion': 'Promosyon',
    'Competitor Pricing': 'Rakip_Fiyati',
    'Seasonality': 'Mevsimsellik',
    'Epidemic': 'Salgin',
    'Demand': 'Talep'
}, inplace=True)

## En yüksek ciroya sahip 10 satırı ve detaylarını göster.

In [18]:
df['Ciro'] = df['Satilan_Adet'] * df['Fiyat']
df.nlargest(10, 'Ciro').reset_index()

,index,Tarih,Magaza_ID,Urun_ID,Kategori,Bolge,Stok_Seviyesi,Satilan_Adet,Siparis_Adedi,Fiyat,Indirim,Hava_Durumu,Promosyon,Rakip_Fiyati,Mevsimsellik,Salgin,Talep,Ciro
0,16254,2022-06-12,S003,P0015,Groceries,East,1000,426,1616,163.99,10,Sunny,1,187.26,Summer,0,358,69859.74
1,52250,2023-06-07,S003,P0011,Electronics,East,421,305,502,152.26,20,Sunny,1,182.09,Summer,0,257,46439.30
2,54954,2023-07-04,S003,P0015,Groceries,East,666,339,0,135.40,15,Cloudy,1,162.92,Summer,0,287,45900.60
3,22730,2022-08-16,S002,P0011,Groceries,South,708,335,804,132.22,15,Sunny,1,148.74,Summer,0,290,44293.70
4,53154,2023-06-16,S003,P0015,Groceries,East,509,326,1275,134.17,20,Sunny,1,156.69,Summer,0,313,43739.42
5,52888,2023-06-13,S005,P0009,Groceries,North,633,276,847,155.05,0,Sunny,0,136.88,Summer,0,260,42793.80
6,68362,2023-11-15,S004,P0003,Furniture,West,298,232,0,179.52,10,Sunny,1,189.20,Autumn,0,194,41648.64
7,7886,2022-03-20,S005,P0007,Groceries,North,389,340,573,122.03,15,Sunny,1,134.62,Spring,0,324,41490.20
8,3450,2022-02-04,S003,P0011,Electronics,East,518,244,0,169.32,5,Sunny,0,149.53,Winter,0,206,41314.08
9,61530,2023-09-08,S002,P0011,Groceries,South,319,319,969,129.30,20,Sunny,1,110.12,Autumn,0,283,41246.70

## Bölge ve mağaza bazında toplam ciroyu sırala.

In [20]:
result = df.groupby(['Bolge' , 'Magaza_ID'] , as_index=False)['Ciro'].sum()
result = result.sort_values('Ciro' , ascending=False)
result

   Bolge Magaza_ID         Ciro
0   East      S003  98526308.33
4   West      S004  94466923.20
3  South      S002  92298840.07
1  North      S001  89854451.03
2  North      S005  80153571.87

## Her ürün için yıl bazında toplam satış adetini pivot tablo ile özetle.

In [22]:
df['Yil'] = pd.to_datetime(df['Tarih']).dt.year
pivot = pd.pivot_table(df , values='Satilan_Adet' 
                       ,index='Urun_ID'
                       ,columns='Yil'
                       ,aggfunc='sum')
pivot

Yil        2022    2023   2024
Urun_ID
P0001    172626  171143  13045
P0002    175975  171550  11830
P0003    167521  162312  11698
P0004    182222  180875  14530
P0005    169739  168560  13466
P0006    167658  165157  11774
P0007    183968  183428  12313
P0008    155038  155319  12960
P0009    180620  181398  14753
P0010    172106  171871  13322
P0011    164508  155536  12839
P0012    144316  141000  10940
P0013    184050  179474  13193
P0014    154420  151016  11961
P0015    163494  158517  13432
P0016    159903  154380  12435
P0017    146399  137703  10816
P0018    151503  147327  11767
P0019    150179  150704  12326
P0020    139487  127956  10518

##  Fiyatı, kategorisinin ortalamasından %20 fazla olan ürünler ve detayları.

In [27]:
kategori_ort = df.groupby('Kategori')['Fiyat'].transform('mean')
outlier = df[df['Fiyat'] > kategori_ort * 1.2]
outlier[['Urun_ID' , 'Kategori' , 'Fiyat']]

      Urun_ID   Kategori   Fiyat
5       P0006       Toys   35.53
8       P0009   Clothing   94.20
10      P0011  Furniture  156.34
11      P0012  Groceries   84.48
12      P0013       Toys   33.10
...       ...        ...     ...
75988   P0009  Groceries   99.52
75992   P0013  Groceries   78.12
75993   P0014  Furniture  182.88
75996   P0017       Toys   42.92
75998   P0019  Furniture  151.72

[22779 rows x 3 columns]

## Stok seviyesi ortalamanın altında ve satış adedi ortalamanın üstünde olan ürünler.

In [23]:
stok_ort= df['Stok_Seviyesi'].mean()
satis_ort = df['Satilan_Adet'].mean()
filtre = df[(df['Stok_Seviyesi'] < stok_ort) & (df['Satilan_Adet']> satis_ort)]
filtre[['Urun_ID' , 'Stok_Seviyesi' , 'Satilan_Adet']]

      Urun_ID  Stok_Seviyesi  Satilan_Adet
0       P0001            195           102
1       P0002            117           117
2       P0003            247           114
11      P0012            289           121
12      P0013            279           113
...       ...            ...           ...
75984   P0005            288           121
75985   P0006            266           105
75988   P0009            136            93
75993   P0014            161            96
75996   P0017            137           115

[19321 rows x 3 columns]

##  En çok sipariş verilen 5 ürün ve toplam sipariş adedi.

In [24]:
df.groupby('Urun_ID')['Siparis_Adedi'].sum().nlargest(5)

Urun_ID
P0007    382116
P0004    378642
P0013    378224
P0009    377105
P0002    360432
Name: Siparis_Adedi, dtype: int64

## Her mağaza için sezonluk ve sezonluk olmayan ürünlerin ortalama satış adedi.

In [25]:
pivot = pd.pivot_table(data=df
                       ,values='Satilan_Adet'
                       ,index='Magaza_ID'
                       ,columns='Mevsimsellik'
                       ,aggfunc='mean')
pivot

Mevsimsellik     Autumn     Spring     Summer     Winter
Magaza_ID
S001          86.002198  81.464946  92.636957  86.759762
S002          89.406593  86.288043  97.556522  91.461429
S003          90.828297  85.074457  98.119565  88.296190
S004          85.845055  80.605707  91.994022  85.844762
S005          90.231044  83.884783  98.482337  86.490476