In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('car_price_dataset.csv')

In [3]:
df.head()

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Doors         10000 non-null  int64
 8   Owner_Count   10000 non-null  int64
 9   Price         10000 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 781.4+ KB

In [5]:
df.describe()

,Year,Engine_Size,Mileage,Doors,Owner_Count,Price
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000
mean,2011.543700,3.000560,149239.111800,3.497100,2.991100,8852.96440
std,6.897699,1.149324,86322.348957,1.110097,1.422682,3112.59681
min,2000.000000,1.000000,25.000000,2.000000,1.000000,2000.00000
25%,2006.000000,2.000000,74649.250000,3.000000,2.000000,6646.00000
50%,2012.000000,3.000000,149587.000000,3.000000,3.000000,8858.50000
75%,2017.000000,4.000000,223577.500000,4.000000,4.000000,11086.50000
max,2023.000000,5.000000,299947.000000,5.000000,5.000000,18301.00000

In [6]:
df.duplicated().sum()

np.int64(0)

## Yıla göre ortalama araba fiyatlarını bul ve artan sırada listele

In [32]:
df.groupby('Year' , as_index=False)['Price'].mean().sort_values('Price')

    Year         Price
0   2000   5393.735369
1   2001   5904.064039
2   2002   5956.751082
3   2003   6225.834646
4   2004   6330.725888
5   2005   6943.037123
6   2006   7249.961446
7   2007   7632.513953
8   2008   7728.418848
9   2009   8083.917293
10  2010   8503.419954
11  2011   8622.855234
12  2012   9011.446224
13  2013   9114.208531
14  2014   9587.455635
15  2015   9896.774648
16  2016  10177.600000
17  2017  10343.757506
18  2018  10939.192941
19  2019  11132.722090
20  2020  11495.284337
21  2021  11637.813299
22  2022  12067.690176
23  2023  12169.470982

## Hangi marka ve modelin, ortalama fiyatı en yüksek? İlk 5’i göster

In [26]:
df.groupby(['Brand' , 'Model'])['Price'].mean().sort_values().head()

Brand   Model
Honda   Civic       8517.327381
BMW     X5          8581.311897
        5 Series    8669.218130
Toyota  RAV4        8684.108025
        Camry       8712.420561
Name: Price, dtype: float64

## Yakıt tipi (fuel) ve vites (transmission) kırılımında ortalama fiyat tablosu (pivot_table kullan)

In [31]:
pivot = pd.pivot_table(df , values='Price' , index='Fuel_Type' ,
                        columns='Transmission' , aggfunc='mean')
pivot

Transmission     Automatic       Manual  Semi-Automatic
Fuel_Type
Diesel         9112.418380  7690.795508     7566.586412
Electric      11150.409762  9594.304591     9334.139835
Hybrid        10290.493284  8490.397797     8555.317013
Petrol         9085.810127  7586.631127     7564.145522

##  Kilometresi 100.000’den az, fiyatı ortalamanın üstünde olan araçların sayısı

In [8]:
df[(df['Mileage'] < 100_00)& (df['Price'] > df['Price'].mean())]

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
71,BMW,3 Series,2019,1.9,Electric,Automatic,6745,2,1,15065
77,BMW,X5,2017,3.9,Hybrid,Semi-Automatic,2020,3,2,14059
110,Volkswagen,Passat,2010,3.4,Diesel,Manual,8662,4,3,10326
149,Mercedes,E-Class,2014,3.8,Electric,Semi-Automatic,5877,5,5,13982
...,...,...,...,...,...,...,...,...,...,...
9834,Toyota,Corolla,2022,3.6,Electric,Automatic,4015,2,3,17719
9845,Kia,Rio,2015,4.9,Electric,Automatic,446,5,1,16991
9865,Volkswagen,Tiguan,2016,3.2,Hybrid,Semi-Automatic,2407,2,4,13051
9962,Kia,Optima,2014,4.3,Hybrid,Manual,9628,3,1,13407
9995,Kia,Optima,2004,3.7,Diesel,Semi-Automatic,5794,2,4,8884

## Her markanın medyan fiyatı, toplam araç sayısı ve en düşük km’li aracı

In [13]:
result = df.groupby('Brand').agg(
    medyan_fiyat = ('Price','median'),
    toplam_arac = ('Model','count'),
    min_km = ('Mileage','min')
)
result

            medyan_fiyat  toplam_arac  min_km
Brand
Audi              8917.0         1038     184
BMW               8741.0          999     178
Chevrolet         9038.0         1003     892
Ford              8775.5         1048      25
Honda             8624.0         1009     481
Hyundai           8755.0          995     258
Kia               8914.0          976     446
Mercedes          9142.0          942     261
Toyota            8726.0          970      88
Volkswagen        8976.0         1020     417

In [14]:
df.head()

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867

## 2020 sonrası üretilen arabalar arasında en fazla hangi renkte araç var?

In [18]:
df[df['Year'] > 2020]['Fuel_Type'].value_counts()

Fuel_Type
Diesel      317
Petrol      311
Electric    309
Hybrid      299
Name: count, dtype: int64

## En çok ilan verilen 3 marka-model kombinasyonunu bul

In [21]:
df.groupby(['Brand' , 'Model']).size().sort_values().head()

Brand      Model
Mercedes   C-Class     306
Honda      CR-V        308
BMW        X5          311
Kia        Sportage    313
Chevrolet  Equinox     315
dtype: int64

## Fiyatı, markanın ortalamasının %30’undan fazla üzerinde olan araçları ve toplam sayısını getir

In [23]:
mean_brand = df.groupby('Brand')['Price'].transform('mean')
outliers = df[df['Price'] > mean_brand *1.3]
outliers[['Brand' , 'Model' , 'Year' , 'Price']]
outliers.shape[0]

2093